<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<div class="header">
    <h1>These</h1>
    <h2>Are All</h2>
    <h3>Headers</h3>
</div>

<div class="buttons">
    <button>Button 1</button>
    <button>Button 2</button>
</div>

<div class="lister">
        <li>List</li>
        <li>List2</li>
</div>

<section>
    <img src="Main guy.png" alt="Riddare">
</section>

<form-group>
    <form action="#">Form</form>
    <form action="#">Form 2</form>
</form-group>

</body>
</html>